org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
RELEASE_STORE_FILE=D:/VinylTraxKeyStore/keystore.jks
RELEASE_STORE_PASSWORD=capstone2022
RELEASE_KEY_ALIAS=key0
RELEASE_KEY_PASSWORD=capstone2022